#配置即设置级别Logger、输出目的地Appender（控制台、文件、远程...）、样式Layout的相关属性
log4j.rootLogger=info,appenderName1,appenderName2,appenderName3

#输出到控制台
log4j.appender.appenderName1=org.apache.log4j.ConsoleAppender
log4j.appender.appenderName1.Target=System.out
log4j.appender.appenderName1.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.appenderName1.layout.ConversionPattern=%r [%t] %p %c %x - %m%n


#输出到日志文件(logFile)
log4j.appender.appenderName2=org.apache.log4j.FileAppender
log4j.appender.appenderName2.File=D://logs//myproject.log
log4j.appender.appenderName2.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderName2.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#回滚文件(rollingFile):当日志文件内容超过MaxFileSize值时，日志放在新的文件中如rollingFile.log.1、rollingFile.log.2
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=D:/logs/rollingFile.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.appender.rollingFile.MaxFileSize=200KB
log4j.appender.rollingFile.MaxBackupIndex=50

# 定期回滚日志文件(dailyFile)：每天或每月等滚动一次日志文件，即每天产生一个新的日志文件。当天的日志文件名为logging.log4j，前一个月的日志文件名为logging.log4j.yyyy-MM-dd。
log4j.appender.appenderName3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderName3.Threshold=DEBUG
log4j.appender.appenderName3.ImmediateFlush=true
log4j.appender.appenderName3.Append=true
log4j.appender.appenderName3.File=D:/logs/dailyFile.log
log4j.appender.appenderName3.DatePattern='.'yyyy-MM-dd
log4j.appender.appenderName3.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderName3.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# todo
# 发送日志到指定邮件
# 应用于数据库
# 自定义Appender

#日志框架内部LogLog.java的日志配置
log4j.debug=true



